# springautoaop

./: pom.xml
src/main/java/advice/: UserAdvice.java
src/main/java/dao/: ProductDao.java  UserDao.java
src/main/resources/: applicationContext.xml  applicationContext1.xml
src/test/dao/: ProductDaoTest.java
